[wheel]
universal=1

[flake8]
max-line-length=200

[versioneer]
VCS = git
style = pep440
versionfile_source = clk/_version.py
versionfile_build = clk/_version.py
tag_prefix = v
parentdir_prefix =

[project]
license = "MIT"
